EPAM.FileStorage.WPF-PL/ChangeWindow.xaml

<Window x:Class="EPAM.FileStorage.WPF_PL.ChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EPAM.FileStorage.WPF_PL"
        mc:Ignorable="d"
        Title="ChangeWindow" Height="342.509" Width="669.647" ResizeMode="NoResize">
    <Grid>
        <Label Content="Enter current password:" HorizontalAlignment="Left" Margin="33,34,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CurrentPasswordField" HorizontalAlignment="Left" Height="23" Margin="173,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <Label Content="Here you can change profile name, password, or both. &#xD;&#xA;If you want to change something specific - just input new data in text fields and leave not requiered fields empty" HorizontalAlignment="Left" Margin="33,65,0,0" VerticalAlignment="Top"/>
        <Label Content="New name:" HorizontalAlignment="Left" Margin="33,112,0,0" VerticalAlignment="Top"/>
        <Label Content="New password:" HorizontalAlignment="Left" Margin="33,145,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NewNameTextField" HorizontalAlignment="Left" Height="23" Margin="173,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <TextBox x:Name="NewPasswordTextField" HorizontalAlignment="Left" Height="23" Margin="173,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <Button x:Name="CloseButton" Content="Exit" HorizontalAlignment="Left" Margin="302,283,0,0" VerticalAlignment="Top" Width="75" Click="CloseButton_Click"/>
        <Button x:Name="ChangeNameButton" Content="Change" HorizontalAlignment="Left" Margin="397,113,0,0" VerticalAlignment="Top" Width="75" Click="ChangeNameButton_Click"/>
        <Button x:Name="ChangePasswordButton" Content="Change" HorizontalAlignment="Left" Margin="397,147,0,0" VerticalAlignment="Top" Width="75" Click="ChangePasswordButton_Click"/>
        <Label Content="You can delete your profile here -&gt;" HorizontalAlignment="Left" Margin="33,228,0,0" VerticalAlignment="Top"/>
        <Button x:Name="DeleteProfileButton" Content="Delete profile" HorizontalAlignment="Left" Margin="276,231,0,0" VerticalAlignment="Top" Width="127" Click="DeleteProfileButton_Click"/>

    </Grid>
</Window>
