EPAM.FileStorage.WPF-PL/MainWindow.xaml

<Window x:Class="EPAM.FileStorage.WPF_PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EPAM.FileStorage.WPF_PL"
        mc:Ignorable="d"
        Title="File Manager" Height="655.6" Width="1237.593" ResizeMode="NoResize" Icon="file manager.jpg" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView x:Name="LeftListView" MouseDoubleClick="LeftListView_MouseDoubleClick" HorizontalAlignment="Left" Height="483" Margin="10,60,0,0" VerticalAlignment="Top" Width="563" ItemsSource="{Binding Images}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Type" Width="60" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Last Interraction" Width="130" DisplayMemberBinding="{Binding DateOfLastChange}"/>
                    <GridViewColumn Header="Created" Width="130" DisplayMemberBinding="{Binding DateOfCreation}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Menu x:Name="Menu" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="1233" Margin="0,-1,0,0">
            <MenuItem Header="Profile">
                <MenuItem x:Name="CreateNewProfile" Header="Create new" Click="CreateNewProfile_Click"/>
                <MenuItem x:Name="LoadProfile" Header="Load" Click="LoadProfile_Click"/>
                <MenuItem x:Name="ProfileInfo" Header="Profile info" Click="ProfileInfo_Click"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="LeftPath" HorizontalAlignment="Left" Height="21" Margin="45,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="463"/>
        <TextBox x:Name="RightPath" HorizontalAlignment="Left" Height="21" Margin="693,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="463"/>
        <Button HorizontalAlignment="Left" Margin="544,31,0,0" VerticalAlignment="Top" Width="29">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="LeftButtonChangeDirectory" Source="C:\Users\www\source\repos\EPAM_Practice.File_storage_and_sharing_system\pictures\arrow.png" Margin="0, 0, 5, 0" Height="18" Width="24" />
            </StackPanel>
        </Button>
        <Button x:Name="RightGoToButton" HorizontalAlignment="Left" Margin="1192,33,0,0" VerticalAlignment="Top" Width="29" Height="24" Click="RightGoToButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="RightButtonChangeDirectory" Source="C:\Users\www\source\repos\EPAM_Practice.File_storage_and_sharing_system\pictures\arrow.png" Margin="0, 0, 5, 0" Height="18" Width="24" />
                <TextBlock Text="Button"/>
            </StackPanel>
        </Button>
        <ListView x:Name="RightListView" MouseDoubleClick="RightListView_MouseDoubleClick" HorizontalAlignment="Left" Height="481" Margin="658,62,0,0" VerticalAlignment="Top" Width="563">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Type" Width="60" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Last Interraction" Width="130" DisplayMemberBinding="{Binding DateOfLastChange}"/>
                    <GridViewColumn Header="Created" Width="130" DisplayMemberBinding="{Binding DateOfCreation}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="LeftGoToButton" HorizontalAlignment="Left" Margin="544,31,0,0" VerticalAlignment="Top" Width="29" Height="24" Click="LeftGoToButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="LeftButtonChangeDirectory1" Source="arrow.png" Margin="0, 0, 5, 0" Height="18" Width="24" />
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="513,31,0,0" VerticalAlignment="Top" Width="29">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="LeftButtonChangeDirectory2" Source="arrow3.png" Margin="0, 0, 5, 0" Height="18" Width="24" />
            </StackPanel>
        </Button>
        <Button x:Name="UpToDirectoryLeftButton" HorizontalAlignment="Left" Margin="513,31,0,0" VerticalAlignment="Top" Width="29" Height="23" Click="UpToDirectoryLeftButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="LeftButtonChangeDirectory3" Source="arrow_back.png" Margin="0, 0, 5, 0" Height="18" Width="24" />
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="1161,33,0,0" VerticalAlignment="Top" Width="29">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="LeftButtonChangeDirectory4" Source="arrow3.png" Margin="0, 0, 5, 0" Height="18" Width="24" />
            </StackPanel>
        </Button>
        <Button x:Name="UpToDirectoryRightButton" HorizontalAlignment="Left" Margin="1161,33,0,0" VerticalAlignment="Top" Width="29" Height="24" Click="UpToDirectoryRightButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="LeftButtonChangeDirectory5" Source="arrow_back.png" Margin="0, 0, 5, 0" Height="18" Width="24" />
            </StackPanel>
        </Button>
        <Button x:Name="ChangeDirectoryLeftButton" HorizontalAlignment="Left" Margin="11,31,0,0" VerticalAlignment="Top" Width="29" Height="23" Click="ChangeDirectoryLeftButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="ChooseDirectoryLeftButton" Source="folder.png" Margin="0, 0, 5, 0" Height="18" Width="24" />
            </StackPanel>
        </Button>
        <Button x:Name="ChangeDirectoryRightButton" HorizontalAlignment="Left" Margin="659,33,0,0" VerticalAlignment="Top" Width="29" Height="22" Click="ChangeDirectoryRightButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="ChooseDirectoryLeftButton1" Source="folder.png" Margin="0, 0, 5, 0" Height="18" Width="24" />
            </StackPanel>
        </Button>
        <Button x:Name="ReplaceFromLeftToRightDirectory" HorizontalAlignment="Left" Margin="578,80,0,0" VerticalAlignment="Top" Width="75" Height="55" Click="ReplaceFromLeftToRightDirectory_Click">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="ChooseDirectoryLeftButton2" Source="FromLeftToRight - копия.png" Margin="0, 0, 5, 0" Height="49" Width="72" />
            </StackPanel>
        </Button>
        <Button x:Name="ReplaceFromRightToLeftDirectory" HorizontalAlignment="Left" Margin="578,140,0,0" VerticalAlignment="Top" Width="75" Height="55" Click="ReplaceFromRightToLeftDirectory_Click">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="ChooseDirectoryLeftButton3" Source="FromLeftToRight.png" Margin="0, 0, 5, 0" Height="49" Width="70" />
            </StackPanel>
        </Button>
        <Button x:Name="DeleteSelectedFromLeftButton" HorizontalAlignment="Left" Margin="11,548,0,0" VerticalAlignment="Top" Width="73" Height="45" Click="DeleteSelectedFromLeftButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="ChooseDirectoryLeftButton4" Source="trashcan.png" Margin="0, 0, 5, 0" Height="49" Width="70" />
            </StackPanel>
        </Button>
        <Button x:Name="DeleteSelectedFromRightButton" HorizontalAlignment="Left" Margin="658,548,0,0" VerticalAlignment="Top" Width="73" Height="45" Click="DeleteSelectedFromRightButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="ChooseDirectoryLeftButton5" Source="trashcan.png" Margin="0, 0, 5, 0" Height="49" Width="70" />
            </StackPanel>
        </Button>
        <Label Content="Delete" HorizontalAlignment="Left" Margin="26,589,0,-4" VerticalAlignment="Top"/>
        <Label Content="Delete" HorizontalAlignment="Left" Margin="673,589,0,-4" VerticalAlignment="Top"/>
        <Button x:Name="RenameSelectedFromLeftButton" HorizontalAlignment="Left" Margin="91,548,0,0" VerticalAlignment="Top" Width="73" Height="45" Click="RenameSelectedFromLeftButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="ChooseDirectoryLeftButton6" Source="rename.png" Margin="0, 0, 5, 0" Height="37" Width="53" />
            </StackPanel>
        </Button>
        <Label Content="Rename" HorizontalAlignment="Left" Margin="100,589,0,-4" VerticalAlignment="Top"/>
        <Button x:Name="RenameSelectedFromRightButton" HorizontalAlignment="Left" Margin="741,548,0,0" VerticalAlignment="Top" Width="73" Height="45" Click="RenameSelectedFromRightButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="ChooseDirectoryLeftButton7" Source="rename.png" Margin="0, 0, 5, 0" Height="37" Width="53" />
            </StackPanel>
        </Button>
        <Label Content="Rename" HorizontalAlignment="Left" Margin="750,589,0,-4" VerticalAlignment="Top"/>
        <Button x:Name="OpenSelectedFromLeftButton" HorizontalAlignment="Left" Margin="171,548,0,0" VerticalAlignment="Top" Width="73" Height="45" Click="OpenSelectedFromLeftButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="ChooseDirectoryLeftButton8" Source="open.png" Margin="0, 0, 5, 0" Height="49" Width="59" />
            </StackPanel>
        </Button>
        <Label Content="Open" HorizontalAlignment="Left" Margin="188,589,0,-4"/>
        <Button x:Name="OpenSelectedFromRightButton" HorizontalAlignment="Left" Margin="821,548,0,0" VerticalAlignment="Top" Width="73" Height="45" Click="OpenSelectedFromRightButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="ChooseDirectoryLeftButton9" Source="open.png" Margin="0, 0, 5, 0" Height="49" Width="59" />
            </StackPanel>
        </Button>
        <Label Content="Open" HorizontalAlignment="Left" Margin="838,589,0,-4"/>
        <Button x:Name="CreateLeftButton" HorizontalAlignment="Left" Margin="251,548,0,0" VerticalAlignment="Top" Width="73" Height="45" Click="CreateLeftButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="ChooseDirectoryLeftButton10" Source="create.png" Margin="0, 0, 5, 0" Height="33" Width="40" />
            </StackPanel>
        </Button>
        <Label Content="Create" HorizontalAlignment="Left" Margin="266,589,0,-4"/>
        <Button x:Name="CreateRightButton" HorizontalAlignment="Left" Margin="901,548,0,0" VerticalAlignment="Top" Width="73" Height="45" Click="CreateRightButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="ChooseDirectoryLeftButton11" Source="create.png" Margin="0, 0, 5, 0" Height="33" Width="40" />
            </StackPanel>
        </Button>
        <Label Content="Create" HorizontalAlignment="Left" Margin="916,589,0,-4"/>
        <TextBox x:Name="SearchTextBoxLeft" HorizontalAlignment="Left" Height="23" Margin="339,551,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <Button x:Name="SearchLeftButton" HorizontalAlignment="Left" Margin="547,551,0,0" VerticalAlignment="Top" Width="26" Height="23" Click="SearchLeftButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="ChooseDirectoryLeftButton12" Source="searching.png" Margin="0, 0, 5, 0" Height="19" Width="22" />
            </StackPanel>
        </Button>
        <RadioButton x:Name="SearchInFolderRButtonLeft" Content="In folder" HorizontalAlignment="Left" Margin="339,580,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="SearchInDirectoryRButtonLeft" Content="In directory" HorizontalAlignment="Left" Margin="412,580,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SearchTextBoxRight" HorizontalAlignment="Left" Height="23" Margin="989,551,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <Button x:Name="SearchRightButton" HorizontalAlignment="Left" Margin="1197,551,0,0" VerticalAlignment="Top" Width="26" Height="23" Click="SearchRightButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="ChooseDirectoryLeftButton13" Source="searching.png" Margin="0, 0, 5, 0" Height="19" Width="22" />
            </StackPanel>
        </Button>
        <RadioButton x:Name="SearchInFolderRButtonRight" Content="In folder" HorizontalAlignment="Left" Margin="989,580,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="SearchInDirectoryRButtonRight" Content="In directory" HorizontalAlignment="Left" Margin="1062,580,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
