EPAM.FileStorage.WPF-PL/MainWindow.xaml

<Window x:Class="EPAM.FileStorage.WPF_PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EPAM.FileStorage.WPF_PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="631.6" Width="1240.593">
    <Grid>
        <ListView x:Name="LeftListView" HorizontalAlignment="Left" Height="532" Margin="10,60,0,0" VerticalAlignment="Top" Width="563" ItemsSource="{Binding Images}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Type" Width="60" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Last Interraction" Width="130" DisplayMemberBinding="{Binding DateOfLastChange}"/>
                    <GridViewColumn Header="Created" Width="130" DisplayMemberBinding="{Binding DateOfCreation}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Menu x:Name="Menu" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="1233" Margin="0,-1,0,0">
            <MenuItem Header="Profile">
                <MenuItem x:Name="CreateNewProfile" Header="Create new" Click="CreateNewProfile_Click"/>
                <MenuItem x:Name="LoadProfile" Header="Load" Click="LoadProfile_Click"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>
        <Button Content="Button" HorizontalAlignment="Left" Margin="578,86,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="LeftPath" HorizontalAlignment="Left" Height="21" Margin="10,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500"/>
        <TextBox x:Name="RightPath" HorizontalAlignment="Left" Height="21" Margin="658,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500"/>
        <Button HorizontalAlignment="Left" Margin="544,31,0,0" VerticalAlignment="Top" Width="29">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="LeftButtonChangeDirectory" Source="C:\Users\www\source\repos\EPAM_Practice.File_storage_and_sharing_system\pictures\arrow.png" Margin="0, 0, 5, 0" Height="18" Width="24" />
            </StackPanel>
        </Button>
        <Button x:Name="RightGoToButton" HorizontalAlignment="Left" Margin="1194,31,0,0" VerticalAlignment="Top" Width="29" Height="24" Click="RightGoToButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="RightButtonChangeDirectory" Source="C:\Users\www\source\repos\EPAM_Practice.File_storage_and_sharing_system\pictures\arrow.png" Margin="0, 0, 5, 0" Height="18" Width="24" />
                <TextBlock Text="Button"/>
            </StackPanel>
        </Button>
        <ListView x:Name="RightListView" HorizontalAlignment="Left" Height="532" Margin="660,61,0,0" VerticalAlignment="Top" Width="563">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Type" Width="60" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Last Interraction" Width="130" DisplayMemberBinding="{Binding DateOfLastChange}"/>
                    <GridViewColumn Header="Created" Width="130" DisplayMemberBinding="{Binding DateOfCreation}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="LeftGoToButton" HorizontalAlignment="Left" Margin="544,31,0,0" VerticalAlignment="Top" Width="29" Height="24" Click="LeftGoToButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="LeftButtonChangeDirectory1" Source="arrow.png" Margin="0, 0, 5, 0" Height="18" Width="24" />
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="513,31,0,0" VerticalAlignment="Top" Width="29">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="LeftButtonChangeDirectory2" Source="arrow3.png" Margin="0, 0, 5, 0" Height="18" Width="24" />
            </StackPanel>
        </Button>
        <Button x:Name="UpToDirectoryLeftButton" HorizontalAlignment="Left" Margin="513,31,0,0" VerticalAlignment="Top" Width="29" Height="23" Click="UpToDirectoryLeftButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="LeftButtonChangeDirectory3" Source="arrow_back.png" Margin="0, 0, 5, 0" Height="18" Width="24" />
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="1163,31,0,0" VerticalAlignment="Top" Width="29">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="LeftButtonChangeDirectory4" Source="arrow3.png" Margin="0, 0, 5, 0" Height="18" Width="24" />
            </StackPanel>
        </Button>
        <Button x:Name="UpToDirectoryRightButton" HorizontalAlignment="Left" Margin="1163,31,0,0" VerticalAlignment="Top" Width="29" Height="24" Click="UpToDirectoryRightButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="LeftButtonChangeDirectory5" Source="arrow_back.png" Margin="0, 0, 5, 0" Height="18" Width="24" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
