EPAM.FileStorage.WPF-PL/ProfileInfo.xaml

<Window x:Class="EPAM.FileStorage.WPF_PL.ProfileInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EPAM.FileStorage.WPF_PL"
        mc:Ignorable="d"
        Title="ProfileInfo" Height="242.852" Width="311.461" ResizeMode="NoResize">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="89,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Created:" HorizontalAlignment="Left" Margin="89,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Last activity:" HorizontalAlignment="Left" Margin="89,102,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="78,156,0,0" VerticalAlignment="Top" Width="75" Click="ExitButton_Click"/>
        <Button x:Name="ChangeProfileButton" Content="Change" HorizontalAlignment="Left" Margin="158,156,0,0" VerticalAlignment="Top" Width="75" Click="ChangeProfileButton_Click"/>
        <Label x:Name="LabelName" Content="Label" HorizontalAlignment="Left" Margin="168,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelCreatedIn" Content="Label" HorizontalAlignment="Left" Margin="168,102,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelLastActivity" Content="Label" HorizontalAlignment="Left" Margin="168,71,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
